# Personalia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/rsah/personalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsah/personalia/: MainActivity.java
app/src/main/java/com/rsah/personalia/Auth/: Daftar.java  Login.java  UploadFotoProfile.java  ValidasiID.java
app/src/main/java/com/rsah/personalia/Helper/: Helper.java
app/src/main/java/com/rsah/personalia/Model/: ResponseData.java  ResponseEntityCheckID.java  ResponseEntityGaji.java  ResponseEntityLogin.java  ResponseEntityLogout.java  ResponseEntityPenilaian.java  ResponseEntityPeriode.java  ResponseEntityProfile.java  ResponseEntitySignature.java  ResponseEntityTeam.java  ResponseEntityVersion.java
app/src/main/java/com/rsah/personalia/api/: ApiService.java  Client.java  Server.java
app/src/main/java/com/rsah/personalia/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/drawable/: button_shape_rounded_blue.xml  button_shape_rounded_orange.xml  button_shape_rounded_yellow_.xml  gradientbg.xml  gradientdaftar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_jenis_slip_gaji.xml  activity_daftar.xml  activity_data_pribadi.xml  activity_detail_absen.xml  activity_foto_profile.xml  activity_kesimpulan.xml  activity_kesimpulan_bidan.xml  activity_login.xml  activity_main.xml  activity_nilai_1.xml  activity_nilai_1_bid.xml  activity_nilai_1_pwt.xml  activity_nilai_2.xml  activity_nilai_2_bid.xml  activity_nilai_2_pwt.xml  activity_nilai_3.xml  activity_nilai_3_bid.xml  activity_nilai_3_pwt.xml  activity_nilai_4.xml  activity_nilai_4_bid.xml  activity_nilai_4_pwt.xml  activity_nilai_5.xml  activity_nilai_5_bid.xml  activity_nilai_5_pwt.xml  activity_nilai_6.xml  activity_nilai_6_bid.xml  activity_nilai_6_pwt.xml  activity_pengaturan.xml  activity_penilaian.xml  activity_penilaian_2.xml  activity_penilaian_3.xml  activity_penilaian_4.xml  activity_penilaian_5.xml  activity_penilaian_6.xml  activity_performance.xml  activity_performance_bidan.xml  activity_performance_it.xml  activity_performance_perawat.xml  activity_pilih_periode_lembur.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsah/personalia/: ExampleUnitTest.java
openCVLibrary400pre/: build.gradle  (+1 more)
(+64 files in other folders)
