<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".Auth.Login">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="#fff"
            android:theme="@style/mytoolbar"
            app:elevation="4dp"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

            <TextView
                android:textAlignment="center"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SLIP INSTENSIF LEMBUR"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.cardview.widget.CardView

            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp">


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <TextView

                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:text="DATA PRIBADI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text"/>

                
                
                <LinearLayout
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nama"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/nama"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="NIK"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/nik"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="BAGIAN"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/bagian"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="JABATAN"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/jabatan"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TMK"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/tmk"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="BANK TRF"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=":"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/trf"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:text="A. INTENSIF LEMBUR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text"/>



                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="INSENTIF"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=": Rp"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/insentif"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="LEMBUR"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text=": Rp"
                            android:layout_width="70px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="right"
                            android:textAlignment="textEnd"
                            android:id="@+id/lembur"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="JASMED OK"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=": Rp"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/jasmed_ok"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                    <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="FEE CASEMIX"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=": Rp"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:id="@+id/fee_casemix"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="REUSE CALL ON HD"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text=": Rp"
                            android:layout_width="70px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="right"
                            android:textAlignment="textEnd"
                            android:id="@+id/freuse_call"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="FEE RUJUK PASIEN"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text=": Rp"
                            android:layout_width="70px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="right"
                            android:textAlignment="textEnd"
                            android:id="@+id/fee_rujuk"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="PULSA"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text=": Rp"
                            android:layout_width="70px"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="right"
                            android:textAlignment="textEnd"
                            android:id="@+id/pulsa"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="TOTAL A"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=": Rp"
                        android:layout_width="70px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="right"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:id="@+id/total_a"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>





                <TextView

                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:text="B. JUMLAH DITERIMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text"/>


                <TextView
                    android:textSize="20dp"
                    android:id="@+id/totalAll"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="HASIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

















                <TextView
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Tekan Download untuk mengunduh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <Button
                    android:id="@+id/btn_slip_gaji"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="DOWNLOAD"
                    android:textAlignment="center"
                    android:background="@color/colorRusak"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>





        </androidx.cardview.widget.CardView>




    </LinearLayout>





</RelativeLayout>