<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".Menu.TeamSaya.Team">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#fff"
            app:elevation="4dp"
            android:theme="@style/mytoolbar"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar" >

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="@color/colorUtama"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


         <ImageView
             android:id="@+id/profileTeam"
             android:layout_width="match_parent"
             android:layout_height="300dp"/>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="NAMA"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="JABATAN"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="UNIT"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="BIDANG"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>




                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvJabatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvBidang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>






            </LinearLayout>

            <Button
                android:id="@+id/btn_lihat_penilaian"
                android:background="@color/colorRencanaPulang"
                android:textColor="@color/colorWhite"
                android:text="LIHAT PENILAIAN"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_beri_penilaian"
                android:background="@color/colorRusak"
                android:textColor="@color/colorWhite"
                android:text="BUAT PENILAIAN"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        </ScrollView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>