<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1. Semua pekerjaan diselesaikan dengan lengkap dan lebih baik dari yang diharapkan. Kesalahan hampir tidak ada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kualitas_1"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="2. Pekerjaan diselesaikan dengan baikdan lengkap serta kesalahan hampir tidak ada "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kualitas_2"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3. Kebanyakan pekerjaan dikerjakan dengan benar tetapi kadang-kadang ada kesalahan. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kualitas_3"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4. Pekerjaan sering banyak kesalahan, kadang-kadang harus diulang."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kualitas_4"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="5. Pekerjaan selalu ada kesalahan dan sering harus mengulang kembali."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kualitas_5"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>