<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1. Dapat bekerja sendiri untuk pekerjaan rutin dan khusus."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="2. Dapat bekerja sendiri tetapi tugas khusus masih memerlukan pengawasan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3. Dapat bekerja sendiri dalam tugas rutin. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4. Dalam tugas rutin masih memerlukan pengawasan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="5. Harus selalu diawasi."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/kemampuan_1"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


        <Spinner
            android:visibility="gone"
            android:id="@+id/sp_kemampuan_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"/>


    </LinearLayout>



</LinearLayout>