<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1. Selalu bekerja jauh sebelum waktu kerja, menggunakan jam kerja scr maksimal, tdk pernah menolak kerja lembur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="2. Sering bekerja sebelum waktu kerja, tidak menyia-nyiakan jam kerja, tidak menolak kerja lembur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3. Selalu bekerja tepat waktu, tidak menyia-nyiakan jam kerja, pada umumnya tidak menolak kerja lembur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4. Kadang-kadang bekerja terlambat, kadang-kadang menyia-nyiakan jam kerja, kadang-kadang menolak lembur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="5. Sering datang terlambat dan menyia-nyiakan waktu kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/kerajinan_1"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


        <Spinner
            android:visibility="gone"
            android:id="@+id/sp_kerajinan_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"/>


    </LinearLayout>




</LinearLayout>