<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1. Penuh tanggung jawab terhadap penyelesaian tugasnya sendiri maupun tugas kelompok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tanggung_jawab_1"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="2. Penuh tanggung jawab terhadap tugasnya dan juga menaruh perhatian pada tugas kelompok."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tanggung_jawab_2"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3. Tugas yang menjadi tanggung jawabnya sendiri diselesaikan dengan baik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tanggung_jawab_3"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="4. Kadang-kadang lalai terhadap pekerjaan yang menjadi tanggung jawabnya."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tanggung_jawab_4"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="5. Seringkali lalai terhadap pekerjaan yang menjadi tanggung jawabnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tanggung_jawab_5"
            android:maxLength="3"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="Nilai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>